[tox]
envlist = py26,py27,pypy,py33,py34

[testenv]
deps = nose
commands =
    pip install -e .[testing] -q --log={envlogdir}/pip-extra-install.log
    nosetests

[testenv:py33]
basepython = python3.3
deps =
    mock
    nose
    unittest2
commands = nosetests

[testenv:py34]
basepython = python3.4
deps =
    mock
    nose
    unittest2
commands = nosetests

[testenv:cover]
basepython =
    python2.7
commands =
    nosetests --with-xunit --with-xcoverage --cover-package=apitools --nocapture --cover-erase --cover-tests --cover-branches
deps =
    google-apputils
    mock
    nose
    unittest2
    coverage
    nosexcover

[testenv:coveralls]
basepython = {[testenv:cover]basepython}
commands =
    {[testenv:cover]commands}
    coveralls
deps =
    {[testenv:cover]deps}
    coveralls
