[tox]
envlist = py26,py27,pypy,py33,py34

[minimal]
deps =
    nose
    mock
    unittest2

[testenv]
deps =
    {[minimal]deps}
    google-apputils
commands =
    nosetests

[testenv:py33]
basepython = python3.3
deps =
    {[minimal]deps}
commands =
    nosetests

[testenv:py34]
basepython = python3.4
deps =
    {[minimal]deps}
commands =
    nosetests

[testenv:cover]
basepython =
    python2.7
deps =
    {[testenv]deps}
    coverage
    nosexcover
commands =
    nosetests --with-xunit --with-xcoverage --cover-package=apitools --nocapture --cover-erase --cover-tests --cover-branches

[testenv:coveralls]
basepython = {[testenv:cover]basepython}
deps =
    {[testenv:cover]deps}
    coveralls
commands =
    {[testenv:cover]commands}
    coveralls
